aniso8601==8.0.0
click==7.1.2
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
pytz==2020.1
six==1.15.0
SQLAlchemy==1.3.18
Werkzeug==1.0.1
audioplayer==0.6
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
Click==7.0
cloudpickle==1.6.0
colorama==0.4.3
configobj==5.0.6
coverage==5.5
cryptography==3.4.7
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
cycler==0.10.0
dask==2021.4.0
decorator==4.4.2
deprecation==2.1.0
distro==1.4.0
dnspython==1.16.0
ecapture==0.1.8
entrypoints==0.3
eyed3==0.9.6
feedparser==5.2.1
filetype==1.0.7
Flask==1.0.2
fsspec==2021.4.0
gTTS==2.2.2
html2text==2020.1.16
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
itsdangerous==1.1.0
Jinja2==2.10.1
keyring==18.0.1
kiwisolver==1.3.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
locket==0.2.1
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.4.1
mechanize==0.4.5
msgpack==0.6.2
netifaces==0.10.4
networkx==2.5.1
nose==1.3.7
numpy==1.20.2
oauthlib==3.1.0
opencv-python==4.5.1.48
packaging==20.3
partd==1.2.0
pbr==5.6.0
pexpect==4.6.0
Pillow==7.0.0
playsound==1.2.2
protobuf==3.6.1
proton-client==0.4.0
psutil==5.5.1
ptyprocess==0.7.0
pycparser==2.20
pycrypto==2.6.1
pydub==0.25.1
Pygments==2.3.1
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
PySocks==1.7.1
python-dateutil==2.7.3
python-gnupg==0.4.5
python-xlib==0.23
pythondialog==3.4.0
pyttsx==1.1
pyttsx3==2.90
pytube==10.9.2
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
regex==2019.8.19
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-futures==1.0.0
requests-unixsocket==0.2.0
Routes==2.4.1
scikit-image==0.14.2
scipy==1.6.2
SecretStorage==2.3.1
secure-delete==0.0.2
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
ssh-import-id==5.10
stem==1.8.0
testresources==2.0.1
tinycss2==1.0.2
tinytag==1.5.0
toml==0.10.2
toolz==0.11.1
torrequest==0.1.0
Unidecode==1.1.1
urllib3==1.25.8
wadllib==1.3.3
webencodings==0.5.1
WebOb==1.8.5
Werkzeug==1.0.1
wikipedia==1.4.0
zeroconf==0.24.4
